{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-web3-v4": "^1.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "web3": "^4.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "solc": "^0.8.25"
  }
}
